/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT - Top - HDR 4K (Minimal) ### //
{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "top",
"mode": "dock",
"exclusive": false,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 8,
"margin-right": 8,
"output": "LG Electronics LG HDR 4K 307NTGYFT599",

"modules-left": [
	"custom/separator#blank",
	"hyprland/workspaces#rw",
	"custom/separator#blank",
	],

"modules-center": [
	"custom/weather",
	"clock",
	"custom/separator#dot-line",
	"group/notify",
	],

"modules-right": [
	"custom/separator#dot-line",
	"group/audio",
	"custom/separator#dot-line",
	"group/status",
	],
}
