/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT - Top - HDR 4K (Minimal) ### //
{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "top",
"mode": "dock",
"exclusive": false,
"passthrough": false,
"position": "top",
"spacing": 0,
"fixed-center": true,
"ipc": true,
"margin-top": 0,
"margin-left": 0,
"margin-right": 0,
"output": "LG Electronics LG HDR 4K 307NTGYFT599",

"modules-left": [
	"hyprland/workspaces#rw",
	"custom/separator#line",
	"custom/light_dark",
	],

"modules-center": [],

"modules-right": [
	"pulseaudio",
	"custom/separator#line",
	"memory",
	"custom/separator#line",
	"cpu",
	"custom/separator#line",
	"clock#5",
	"custom/separator#line",
	"custom/power",
	],
}
